{
  "name": "mongodb-playlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/master83/mongodb-playlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/master83/mongodb-playlist/issues"
  },
  "homepage": "https://github.com/master83/mongodb-playlist#readme",
  "dependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.3.12"
  }
}
